<!DOCTYPE html>
<html>
<head>
<title>{% block title %}Energy Information Lab{% endblock %}</title>
<style>
    
body
{
    position: absolute;
    height: 200px;
    margin: 0px 0 0 0px;
    top: 15%;
    left: 15%;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
}

label
{
width: 4em;
float: left;
text-align: right;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
}
input
{
color: black;
background: ffffff;
border: 1px solid #781351
}

.submit input
{
color: #000;
background: #ffffff;
border: 2px outset #d7b9c9
}
fieldset
{
border: 1px solid grey;
width: 40em
}

legend
{
color: black;
background: #ffffff;
border: 1px solid #781351;
padding: 2px 6px
} 

</style>
</head>

<body>

<div class='login'>

<form action="/knapsack/1/" method="post">
{% csrf_token %}
<fieldset>
<legend>Experiment</legend>
<p>Thank you for conducting this experiment.</p>
<p>You are logged in and you have completed the tutorial. Your task now is:</p>
<table id="table">
<tr><td width= "30">1.</td><td>Play 3 rounds of the game.</td></tr>
<tr><td width= "30">2.</td><td>Answer 7 questions in a questionnaire.</td></tr>
<tr><td width= "30">3.</td><td>Receive the code you need to post into mTurk.</td></tr>
<tr><td width= "30">4.</td><td>Complete your HIT.</td></tr>
</table>

<p> Good Luck!</p>

<p class="submit"><input type="submit" style="float: right" value="Start game" /></p>
</fieldset>
</form> 
</div>
</html>
