<!DOCTYPE html>
<html>
<head>
<style>
body
{
    position: absolute;
    height: 200px;
    width: 200px;
    margin: 0px 0 0 0px;
    top: 15%;
    left: 15%;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
}
label
{
width: 4em;
float: left;
text-align: left;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
}
input
{
color: black;
background: ffffff;
border: 1px solid #781351
}

.submit input
{
color: #000;
background: #ffffff;
border: 2px outset #d7b9c9
}
fieldset
{
border: 1px solid grey;
width: 40em
}

legend
{
color: black;
background: #ffffff;
border: 1px solid #781351;
padding: 2px 6px
} 

</style>
</head>
<body>
{% if error_message %}
<div class='Error'>

<form method='post' action='/questionnaire/' name='myform'>
{% csrf_token %}
<fieldset>
<legend>Too quick</legend>
<p>You only took {{ timeQuestionnaire}} s to fill in the questionnaire. Please take more time to fill in the questionnaire!</p>
<p class="submit"><input type="submit" value="Do it again" /></p>
</fieldset>
</form> 
</div>

{% else %}

<div class='Completed'>

<form method='post' action='/questionnaire/logout/' name='myform'>
    {% csrf_token %}
<fieldset>
<legend>Completed</legend>

Feedback
<p>Is there anything you would like to tell us? Did you have particular problems while conducting the survey?</p>
<p><textarea name="feedback" cols="79" rows="15" id="feedback" name='feedback'/></textarea>
<p class="submit"><input type="submit" value="Finish" style="float: right"/></p>
</fieldset>
</form>
</div>


{% endif %}
</html>

</body>