<!DOCTYPE html>
<html>
<head>
<title>{% block title %}Energy Information Lab{% endblock %}</title>
<style>
body
{
    position: absolute;
    height: 200px;
    width: 200px;
    margin: 0px 0 0 0px;
    top: 15%;
    left: 15%;
}
label
{
width: 4em;
float: left;
text-align: left;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
}
input
{
color: black;
background: ffffff;
border: 1px solid #781351
}

.submit input
{
color: #000;
background: #ffffff;
border: 2px outset #d7b9c9
}
fieldset
{
border: 1px solid grey;
width: 40em
}

legend
{
color: black;
background: #ffffff;
border: 1px solid #781351;
padding: 2px 6px
} 

</style>
</head>
<body>  
<div class='login'>

<form method='post' action='/questionnaire/do_login/' name='myform'>
<fieldset>
<legend>Login</legend>
<p class="two">
{% if error %}
<strong style='color: red;'>{{ error }}</strong>{% endif %}
</p>
<p><label for="user_code">Usercode</label> <input type="text" id="user_code" name='user_code'/></p>
<p class="submit"><input type="submit" value="Login" /></p>
</fieldset>
</form> 
</div>
</html>